### ISSUE TITLE
Fixing a single problem causes all problems to be cleared from the list

### ISSUE THREAD

**Issue by iglvzx** [jshiell/checkstyle-idea#345]
* IntelliJ version: 2017.2.4
* JRE version: 1.8.0_152-release-915-b11 amd64
* CheckStyle-IDEA version: 5.10.0

I'm running into a strange and annoying issue where Checkstyle successfully runs analysis on the open file but when I go to correct one of the problems reported, Checkstyle clears the list and reports no more problems.

Steps to reproduce:

1. Open a .JAVA source file.
2. In the Checkstyle panel, click on green button to analyze the current file.
3. Edit a line of code that that has a reported problem to correct it.

Behavior:

All the highlighting in the file for the Checkstyle problems disappears. Clicking the button to analyze the current file again results in no problems being found.

Expected behavior:

I would expect that after fixing a single reported problem, that the highlighting and information for the rest of the problems will remain intact so I can continue fixing problems instead of being told that no more problems exist.

I checked the `idea.log` file for any errors but no errors are being logged.

**Comment by jshiell** [comment]
Thanks for the report. That doesn't sound good at all - I'll try have a look this weekend.

Does the real-time scan still work correctly and highlight the issues?

**Comment by iglvzx** [comment]
The real-time scan still works and highlights the issues. But once I fix a single issue, then the highlighting goes away and no more issues are reported after running the scan manually.

If there is a way to force IntelliJ to output debugging info for this plugin into the logs, let me know. I'm not familiar with IntelliJ's logging system, so I'm not sure how to accomplish this.

**Comment by iglvzx** [comment]
I have tried the Checkstyle-IDEA 5.10.0 plugin with IntelliJ 2017.2.4 on both a Windows 10 and RedHat 5.3 machine with the same results.

**Comment by jshiell** [comment]
Thanks for the extra information, much appreciated!

**Comment by iglvzx** [comment]
Here is the Checkstyle ruleset I am using:

```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Puppy Crawl//DTD Check Configuration 1.2//EN"
    "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">
<module name="Checker">
  <property name="basedir" value="${basedir}"/>
  <module name="Translation"/>
  <module name="FileLength"/>
  <module name="FileTabCharacter"/>
  <module name="TreeWalker">
    <module name="SuppressionCommentFilter">
      <property name="offCommentFormat" value="CHECKSTYLE\:SUPPRESS\:([\w\|]+)"/>
      <property name="onCommentFormat" value="CHECKSTYLE\:UNSUPPRESS\:([\w\|]+)$"/>
      <property name="checkFormat" value="$1"/>
    </module>
    <module name="JavadocType">
      <property name="scope" value="package"/>
    </module>
    <module name="JavadocVariable">
      <property name="scope" value="package"/>
    </module>
    <module name="JavadocStyle"/>
    <module name="ConstantName"/>
    <module name="LocalFinalVariableName"/>
    <module name="LocalVariableName"/>
    <module name="MemberName"/>
    <module name="MethodName"/>
    <module name="PackageName"/>
    <module name="ParameterName"/>
    <module name="StaticVariableName"/>
    <module name="TypeName"/>
    <module name="AvoidStarImport"/>
    <module name="IllegalImport"/> 
    <module name="RedundantImport"/>
    <module name="UnusedImports"/>
    <module name="LineLength">
      <property name="max" value="150" default="150"/>
      <property name="ignorePattern" value="(^ *\** *\$Id\:)|(^import )"/>
    </module>
    <module name="MethodLength"/>
    <module name="ParameterNumber"/>
    <module name="EmptyForIteratorPad"/>
    <module name="GenericWhitespace"/>
    <module name="MethodParamPad"/>
    <module name="NoWhitespaceAfter"/>
    <module name="NoWhitespaceBefore"/>
    <module name="ParenPad"/>
    <module name="TypecastParenPad"/>
    <module name="WhitespaceAfter"/>
    <module name="WhitespaceAround">
      <property
          name="tokens"
          value="ASSIGN, BAND, BAND_ASSIGN, BOR, BOR_ASSIGN, BSR,
            BSR_ASSIGN, BXOR, BXOR_ASSIGN, COLON, DIV, DIV_ASSIGN,
            EQUAL, GE, GT, LAND, LCURLY, LE, LITERAL_ASSERT,
            LITERAL_CATCH, LITERAL_DO, LITERAL_ELSE, LITERAL_FINALLY,
            LITERAL_FOR, LITERAL_IF, LITERAL_RETURN,
            LITERAL_SYNCHRONIZED, LITERAL_TRY, LITERAL_WHILE, LOR,
            LT, MINUS, MINUS_ASSIGN, MOD, MOD_ASSIGN, NOT_EQUAL,
            PLUS, PLUS_ASSIGN, QUESTION, RCURLY, SL, SLIST, SL_ASSIGN,
            SR, SR_ASSIGN, STAR, STAR_ASSIGN, TYPE_EXTENSION_AND"/>
    </module>
    <module name="ModifierOrder"/>
    <module name="RedundantModifier"/>
    <module name="EmptyBlock"/>
    <module name="LeftCurly"/>
    <module name="NeedBraces"/>
    <module name="RightCurly"/>
    <module name="EmptyStatement"/>
    <module name="EqualsHashCode"/>
    <module name="HiddenField">
      <property name="ignoreSetter" value="true"/>
      <property name="ignoreConstructorParameter" value="true"/>
    </module>
    <module name="IllegalInstantiation"/>
    <module name="InnerAssignment"/>
    <module name="MagicNumber"/>
    <module name="MissingSwitchDefault"/>
    <module name="SimplifyBooleanExpression"/>
    <module name="SimplifyBooleanReturn"/>
    <module name="FinalClass"/>
    <module name="HideUtilityClassConstructor"/>
    <module name="InterfaceIsType"/>
    <module name="VisibilityModifier"/>
    <module name="ArrayTypeStyle"/>
    <module name="FinalParameters"/>
    <module name="TodoComment">
      <property name="severity" value="info"/>
    </module>
    <module name="UpperEll"/>
  </module>
</module>
```

**Comment by jshiell** [comment]
Thanks for that.

This is an odd one so far - I can reproduce it, but only on IDEA 2017.2.4 (IDEA 15 seems fine) and only with your rules file (I've tried a couple of other test files I use, and both don't show this issue - the real-time and the static scans both continue to show the remaining issues). This is using Checkstyle 8.2, for the record.

I'll keep looking as there's some odd edge case being hit here.

**Comment by jshiell** [comment]
I stand corrected - it's not IDEA 15 is fine, but that it doesn't happen in debug mode. Which obviously complicates matters.

**Comment by jshiell** [comment]
It looks like it's something around the modified buffer state - if I force save, and hit the green button again, then it shows the remaining errors. 

If I then edit the file and add another space, it reverts to showing no errors. Force-save, errors are back again. All very odd.

**Comment by jshiell** [comment]
Progress!

I've updated how we log errors. It turns out IDEA has a new way of doing this (i.e. since 2010 at least, but the initial logging code in the plugin dates from late-2005/early-2006), so the logs weren't ending up in the IDEA logs anyway.

Once that was fixed, the following is showing up:
```
2017-09-23 13:35:06,953 [  75791]   INFO - yle.csapi.ProcessResultsThread - Could not find mapping for file: ../../../../../../var/folders/3g/_43kt6d94392r3mz2tty30t80000gn/T/csi-002/src/main/java/org/infernus/idea/checkstyle/importer/modules/AvoidStarImportImporter.java in {/var/folders/3g/_43kt6d94392r3mz2tty30t80000gn/T/csi-002/src/main/java/org/infernus/idea/checkstyle/importer/modules/
```

It appears that the `basedir` is causing the mapping from the temporary file used when the file is modified but hasn't been saved yet to fail to match the filename coming back in the result. In short, I need to do some relative filename checking. Fun fun. It might have to wait until tomorrow, but it looks like we have a cause now, at least.

**Comment by jshiell** [comment]
It's not the file relativisation code - it's the default logic for `basedir`. We try to find the module source root; however, for directory based configurations it's coming back as being under `.idea/modules`. This, of course, breaks it. 

The trick now is to work out how to find the module root, as the API lacks the convenient `getBaseDir` of projects, and the module content roots don't seem to cover the base.

**Comment by jshiell** [comment]
I've utterly failed to find a way to get the module base via the API, so I've put a fix (read: hack) in to avoid using this if it looks like we're in an IDEA project structure. Any suggestions on ways to do this via the API would be welcome - there was nothing obvious in the cookbook.

I've also changed the relativation code so as to be more sensible about normalisation; in particular, trying to normalise it even if it is accessible.

Given this is changing FS code, I'm wary of pushing it straight out after testing only on OS X. Would you mind having a quick test of the build below, and confirm if it fixes the problem for you? Thank you!

https://www.dropbox.com/s/cfkqnx14eb4zx5y/CheckStyle-IDEA-5.10.1.zip?dl=0

**Comment by jshiell** [comment]
I've released this build, as it has Java 9 fixes that others are seeing. If it doesn't fix your issue, please reopen this.

**Comment by iglvzx** [comment]
This fixed the issue! Thank you!

**Comment by jshiell** [comment]
Excellent news - thanks for your help!
