### ISSUE TITLE
Freezes of IDEA due to Internet access during validation

### ISSUE THREAD

**Issue by nicity** [jshiell/checkstyle-idea#192]
Our users are reporting the problem with freezes when using CheckStyle plugin (https://youtrack.jetbrains.com/issue/IDEA-146356). The problem is caused by internet access (see trace below) when performing validation: the validation is done in read access mode and any modification requires write access (so latter blocks event dispatch thread until former finishes).

```
"JobScheduler FJ pool 1/4" #149 daemon prio=6 os_prio=0 tid=0x00007f6842a47800 nid=0x167b runnable [0x00007f6854ecd000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.$$YJP$$socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead0(SocketInputStream.java)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.security.ssl.InputRecord.readFully(InputRecord.java:465)
	at sun.security.ssl.InputRecord.read(InputRecord.java:503)
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:973)
	- locked <0x00000006c1a130e0> (a java.lang.Object)
	at sun.security.ssl.SSLSocketImpl.readDataRecord(SSLSocketImpl.java:930)
	at sun.security.ssl.AppInputStream.read(AppInputStream.java:105)
	- locked <0x00000006c1a46d20> (a sun.security.ssl.AppInputStream)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
	- locked <0x00000006c1d1c440> (a java.io.BufferedInputStream)
	at sun.net.www.http.HttpClient.parseHTTPHeader(HttpClient.java:704)
	at sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:647)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1535)
	- locked <0x00000006c1d13688> (a sun.net.www.protocol.https.DelegateHttpsURLConnection)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1440)
	- locked <0x00000006c1d13688> (a sun.net.www.protocol.https.DelegateHttpsURLConnection)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:254)
	- locked <0x00000006c1d13608> (a sun.net.www.protocol.https.HttpsURLConnectionImpl)
	at org.infernus.idea.checkstyle.model.HTTPURLConfigurationLocation.writeFileTo(HTTPURLConfigurationLocation.java:67)
	at org.infernus.idea.checkstyle.model.HTTPURLConfigurationLocation.resolveFile(HTTPURLConfigurationLocation.java:35)
	at org.infernus.idea.checkstyle.model.ConfigurationLocation.getProperties(ConfigurationLocation.java:90)
	at org.infernus.idea.checkstyle.CheckStyleConfiguration.setConfigurationLocations(CheckStyleConfiguration.java:234)
	at org.infernus.idea.checkstyle.CheckStyleConfiguration.getConfigurationLocations(CheckStyleConfiguration.java:198)
	at org.infernus.idea.checkstyle.CheckStyleConfiguration.getActiveConfiguration(CheckStyleConfiguration.java:127)
	at org.infernus.idea.checkstyle.CheckStyleModuleConfiguration.getProjectConfiguration(CheckStyleModuleConfiguration.java:112)
	at org.infernus.idea.checkstyle.CheckStyleModuleConfiguration.getActiveConfiguration(CheckStyleModuleConfiguration.java:83)
	at org.infernus.idea.checkstyle.CheckStylePlugin.getConfigurationLocation(CheckStylePlugin.java:242)
	at org.infernus.idea.checkstyle.CheckStyleInspection.checkFile(CheckStyleInspection.java:64)
	at com.intellij.codeInspection.LocalInspectionTool$1.visitFile(LocalInspectionTool.java:151)
	at com.intellij.psi.impl.source.PsiJavaFileBaseImpl.accept(PsiJavaFileBaseImpl.java:427)
	at com.intellij.codeInspection.InspectionEngine.acceptElements(InspectionEngine.java:80)
	at com.intellij.codeInsight.daemon.impl.LocalInspectionsPass$4.process(LocalInspectionsPass.java:309)
	at com.intellij.codeInsight.daemon.impl.LocalInspectionsPass$4.process(LocalInspectionsPass.java:304)
	at com.intellij.concurrency.ApplierCompleter.a(ApplierCompleter.java:122)
	at com.intellij.concurrency.ApplierCompleter.access$000(ApplierCompleter.java:44)
	at com.intellij.concurrency.ApplierCompleter$1.run(ApplierCompleter.java:85)
	at com.intellij.openapi.application.impl.ApplicationImpl.tryRunReadAction(ApplicationImpl.java:1098)

"AWT-EventQueue-0 14.1.4#IU-141.1532.4, eap:false" #32 prio=6 os_prio=0 tid=0x00007f68446ef800 nid=0x1429 waiting on condition [0x00007f6854671000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000006d6b18360> (a java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireInterruptibly(AbstractQueuedSynchronizer.java:897)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireInterruptibly(AbstractQueuedSynchronizer.java:1222)
	at java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock.lockInterruptibly(ReentrantReadWriteLock.java:998)
	at com.intellij.openapi.application.impl.ApplicationImpl.a(ApplicationImpl.java:1173)
	at com.intellij.openapi.application.impl.ApplicationImpl.runWriteAction(ApplicationImpl.java:929)
	at com.intellij.openapi.editor.actionSystem.TypedAction$TypingCommand.run(TypedAction.java:123)
	at com.intellij.openapi.command.impl.CoreCommandProcessor.executeCommand(CoreCommandProcessor.java:124)
	at com.intellij.openapi.editor.actionSystem.TypedAction.actionPerformed(TypedAction.java:107)
	at com.intellij.openapi.editor.impl.EditorImpl.a(EditorImpl.java:1085)
	at com.intellij.openapi.editor.impl.EditorImpl.processKeyTyped(EditorImpl.java:5215)
	at com.intellij.openapi.editor.impl.EditorImpl$10.keyTyped(EditorImpl.java:915)
	at java.awt.AWTEventMulticaster.keyTyped(AWTEventMulticaster.java:239)
	at java.awt.Component.processKeyEvent(Component.java:6490)
	at javax.swing.JComponent.processKeyEvent(JComponent.java:2832)
	at java.awt.Component.processEvent(Component.java:6312)
	at java.awt.Container.processEvent(Container.java:2236)
	at java.awt.Component.dispatchEventImpl(Component.java:4891)
	at java.awt.Container.dispatchEventImpl(Container.java:2294)
	at java.awt.Component.dispatchEvent(Component.java:4713)
	at java.awt.KeyboardFocusManager.redispatchEvent(KeyboardFocusManager.java:1954)
	at java.awt.DefaultKeyboardFocusManager.dispatchKeyEvent(DefaultKeyboardFocusManager.java:806)
	at java.awt.DefaultKeyboardFocusManager.preDispatchKeyEvent(DefaultKeyboardFocusManager.java:1074)
	at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(DefaultKeyboardFocusManager.java:945)
	at java.awt.DefaultKeyboardFocusManager.dispatchEvent(DefaultKeyboardFocusManager.java:771)
	at java.awt.Component.dispatchEventImpl(Component.java:4762)
	at java.awt.Container.dispatchEventImpl(Container.java:2294)
	at java.awt.Window.dispatchEventImpl(Window.java:2750)
	at java.awt.Component.dispatchEvent(Component.java:4713)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.awt.EventQueue$4.run(EventQueue.java:729)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at com.intellij.ide.IdeEventQueue.e(IdeEventQueue.java:734)
	at com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.java:539)
	at com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.java:382)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)

```

**Comment by jshiell** [comment]
What sort of fix are you after? I can't immediately see anyway to fix this without dropping regular refreshes of the rules file, and even that would only reduce the problem rather than resolving it. And I'm wary of introducing long refresh periods just to work around infra problems in particular environments.

**Comment by nicity** [comment]
One can use ExternalAnnotator instead of inspection or 
queue (periodic) configuration update to other thread (Application.executeOnPooledThread) with loop of timed waiting and ProgressManager.checkCancelled().

**Comment by jshiell** [comment]
However, that does introduce a constant poll, rather than only polling on demand.

More pragmatically, if your internet is flakey why not use a local rules file?

**Comment by nicity** [comment]
Both variants can do polling on demand, it is important for responsiveness for the code in read action to call ProgressManager.checkCancelled() several times a second for the responsiveness.

As to your local rules file suggestion, I submitted the problem on behalf of IntelliJ IDEA user that reported https://youtrack.jetbrains.com/issue/IDEA-146356, perhaps the issue is specific for the his HTTPS connection. But it is better to avoid unpredicted IO in read action anyway.

**Comment by jshiell** [comment]
I entirely accept that IO on a UI thread is a bad, bad thing :smile: I'm just bouncing ideas around in between builds at work, and made the mistake of thinking you were the end user. Apologies. 

In any case, thanks for the suggestions and I'll have a decent look at the problem when I'm home.

**Comment by jshiell** [comment]
I've adopted your second suggestion (executeOnPooledThread which polling and checking checkCancelled). Released as 4.20.1. Thanks for your feedback and suggestions!
