### ISSUE TITLE
Plugin can't find element in PSI to which checkstyle violation should be added

### ISSUE THREAD

**Issue by KTannenberg** [jshiell/checkstyle-idea#265]
Might be related to https://github.com/jshiell/checkstyle-idea/issues/259

**Configuration:** IntelliJ Idea Community Edition 2016.2.2 + CheckStyle-IDEA 4.31.0

**From Idea's log:**
`Couldn't find victim for error: /home/ktannenberg/git/basics/basics-commons/src/main/java/com/basics/PreserveThrowableRunner.java(14:11) Catching 'Throwable' is not allowed. `

**Test checkstyle.xml:**
```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
  <property name="severity" value="warning"/>
  <property name="fileExtensions" value="java"/>
  <module name="TreeWalker">
    <property name="tabWidth" value="4"/>
    <module name="IllegalCatch">
      <property name="severity" value="error"/>
    </module>
  </module>
  <module name="NewlineAtEndOfFile">
    <property name="severity" value="warning"/>
  </module>
</module>
```

**Source code to reproduce:**
```
package com.basics;

public abstract class PreserveThrowableRunner implements Runnable {

	private Throwable throwable;

	protected abstract void doRun() throws Throwable;

	@Override
	public final void run() {
		throwable = null;
		try {
			doRun();
		} catch (Throwable e) {
			throwable = e;
			// we need to handle any exception that potentially could be thrown by runnable
		}
	}

	public Throwable getThrowable() {
		return throwable;
	}

	public void checkThrowable() throws Throwable {
		if (throwable != null) {
			throw throwable;
		}
	}

}
```

Position that is mentioned in log file is start of word "catch", So I believe whole catch clause should be highlighted, but this expression (https://github.com/jshiell/checkstyle-idea/blob/master/src/main/java/org/infernus/idea/checkstyle/checker/CheckStyleAuditListener.java#L151) evaluates to null only logging is performed.

![idea-checkstyle](https://cloud.githubusercontent.com/assets/1444439/17937279/721e6ec2-6a19-11e6-8496-d6a0b84e6dde.png)

**Comment by jshiell** [comment]
Sorry for the late reply - I've been abroad with work.

Thanks very much for the very well documented report! As mentioned in #259, this is a bit of a messy one to fix. However, given there's obviously a few cases it's breaking it seems it may be worth a poke around. Once life calms down again I'll see what I can dig up.

**Comment by KTannenberg** [comment]
Is it possible to add reporting to file as a whole in case specific element can't be found (with line and column specified, since they are provided by checkstyle)? 
Not very elegant solution, but it will at least allow users to see that violation exists.

I haven't mentioned one specific corner case through. In some situations when you have similar pieces of code with same violations (e.g. catching throwable), one violation will be highlighted correctly and other don't.

I'll post code to reproduce that a tad bit later when I'll get to my notebook.

**Comment by jshiell** [comment]
That's a nice, simple solution, and sounds like an easy win - I'll have a look now!

**Comment by jshiell** [comment]
Just to make life more complicated your example above works fine here (OS X 10.11.6 / IDEA Pro 15.0.6 / HEAD). I'll try it on 2016.2.4 in a minute, although it'd be odd if it was an IDEA change.

In any case, it looks an easy change to just add the problem with the victim as the file itself in fallback cases, so I'll add  that change in. Apologies for not thinking of it earlier!

**Comment by KTannenberg** [comment]
Last time I checked it on Idea 2016.1.2 UE / Fedora 21 & Win 7 / with plugin version 4.31.0

**Comment by jshiell** [comment]
It's fine here on 2016.2.4 as well. There's something odd going on, damned if I know what.

Anyway, as a short term fix I've added fallback code. We'll just see how long it takes me to find a test case for it!

**Comment by jshiell** [comment]
Finally found something, although I didn't manage to do it with this example, nor the example in #259. Very odd. 

I've added it to the `PsiFile` itself, so it appears as a banner across the top of the file. An alternate is adding it to the first element, which just highlights (generally) the package declaration, but at least the file option makes it very blatant. Not great, but far improved over the current situation of just eating it. I'll get this released later today, bar disaster.

**Comment by KTannenberg** [comment]
I can't reproduce problem on 2016.2.4 as well, maybe JB have fixed some internal problems since 2016.1.2

I'll try to find another example and let you know

**Comment by KTannenberg** [comment]
So I have found root of evil :smile: 
It is an never-ending debate of tab vs spaces.

Example I posted here was reformatted from tabs to spaces by github. I'm not sure is it possible to change indent mode in Markdown's code blocks, so here is gist indented with tabs: https://gist.github.com/KTannenberg/46a6b847e99ddee7935705d57405ebf4

```
2016-09-10 12:00:27,714 [1867058]   WARN - hecker.CheckStyleAuditListener - Couldn't find victim for error: D:\_development\untitled\src\com\company\PreserveThrowableRunner.java(14:11) Catching 'Throwable' is not allowed.  
```

While Idea does report position of `catch` as 14:11 in lower right corner, it seems that this doesn't hold for PSI offsets.
Strange enough, setting tabWidth in checkstyle to 8 fixes problem (while breaking line lenght checks :laughing:).

![idea-settings](https://cloud.githubusercontent.com/assets/1444439/18410092/303ce97c-7750-11e6-959b-35ce6d804005.png)

**Comment by jshiell** [comment]
You are a genius! With that I can indeed reproduce both this and #259, and have evidence to prove that spaces are superior ;-) 

I'm reproducing it with a rules file that sets `tabWidth` to 4, which makes it even more curious.

Interestingly their is code in the listener to try track this - obviously something is going wrong there. Perhaps IDEA tracks it differently internally. To the debugger!

**Comment by jshiell** [comment]
Should be fixed in 4.32.1, just uploaded - certainly sorts the issue nicely here. The Checkstyle rules parser treats properties specially, and this wasn't taken into account.

Thanks very much for all your help with this!

**Comment by KTannenberg** [comment]
I can confirm that after update to 4.32.1 tabWidth=4 works fine.
Did you release fallback to warning on file in case victim can't be resolved with this versions as well?

**Comment by jshiell** [comment]
Thanks. Yes, the fallback went out with 4.32.0 and is still in place, so anything that falls through the cracks in future should trigger it.
