### ISSUE TITLE
Classpath loaded config weird behaviour

### ISSUE THREAD

**Issue by molleafauss** [jshiell/checkstyle-idea#437]
Have a weird couple of behaviours when the plugin uses a checkstyle configuration loaded in a packaged artifact.
This config references a couple of external files used in `SuppressionFilter` and `ImportControl`. Both references need a `/` in front to be loaded as classpath resources.
The artifact is downloaded from the internal nexus repo and I'm pointing checkstyle to the local jar in `~/.m2/repository` as a "Third party check".

Maven builds are working fine. Checkstyle IDEA is correctly picking up all checkstyle issues reported by such config, and shows them in the window, but it's throwing a couple warnings in the event log:
```
07:04	The Checkstyle suppression filter file was not found and will be ignored
07:04	The Checkstyle import control file was not found and will be ignored
```
Note that suppression filter and import filter are properly applied.

One interesting thing, is that we have an `importControl.xml` file for controlling imports. We need to add regexp to that (by adding a `regex="true"` on the `import-control` element as specified here: http://checkstyle.sourceforge.net/config_imports.html#ImportControl - 4th sample snippet), and it seems this is causing issues in the plugin loading the file?

Actually, it seems that the SuppressionFilter picked up via the classpath resource is not behaving as it should, I see files being scanned which are excluded if I invoke the same via the command line.

**Comment by jshiell** [comment]
Thanks for the excellent bug report! I'll have a look when I get a bit of time to investigate, *hopefully* next weekend at this stage.

Could you please attach your rules file and `importControl.xml` file? Thanks.

**Comment by molleafauss** [comment]
Attaching as requested, just cleaned up the files - some comments in there are not for the public eye ;)
[checkstyle.zip](https://github.com/jshiell/checkstyle-idea/files/3031334/checkstyle.zip)

I need to add more comments, just for your info:
* Apparently checkstyle 8.13+ changed some rules re CyclomaticComplexity and we get more warnings. This is happening both from the command line and in the plugin, so that is not an issue.
* Also, maven-plugin 3.0.0 seems to have issues on its own, as it doesn't report different warnings with checkstyle 8.13+
* We actually went with uploading the checkstyle config on nexus as that solved our issues (but am still interested in this way of doing checkstyle), as this is working fine both in plugin and via maven.

Thanks

**Comment by jshiell** [comment]
The easy bit is that we're not dealing with the leading slash when checking if the file exists, so we're dropping it before passing it to Checkstyle. That's easily fixed - however, Checkstyle blows up when parsing the import control file you've given me, which I can reproduce with the Checkstyle CLI tool (`checkstyle.jar` is your `checkstyle.zip` with a dummy `checkstyle-suppressions.xml` file added):
```
$ java -cp ~/Downloads/checkstyle-8.13-all.jar:checkstyle.jar com.puppycrawl.tools.checkstyle.Main -c /checkstyle.xml ../../src
Picked up JAVA_TOOL_OPTIONS: -Djava.awt.headless=true
com.puppycrawl.tools.checkstyle.api.CheckstyleException: cannot initialize module TreeWalker - Cannot set property 'file' to '/importControl.xml' in module ImportControl
	at com.puppycrawl.tools.checkstyle.Checker.setupChild(Checker.java:460)
	at com.puppycrawl.tools.checkstyle.api.AutomaticBean.configure(AutomaticBean.java:198)
	at com.puppycrawl.tools.checkstyle.Main.runCheckstyle(Main.java:577)
	at com.puppycrawl.tools.checkstyle.Main.runCli(Main.java:472)
	at com.puppycrawl.tools.checkstyle.Main.main(Main.java:226)
Caused by: com.puppycrawl.tools.checkstyle.api.CheckstyleException: Cannot set property 'file' to '/importControl.xml' in module ImportControl
	at com.puppycrawl.tools.checkstyle.api.AutomaticBean.tryCopyProperty(AutomaticBean.java:238)
	at com.puppycrawl.tools.checkstyle.api.AutomaticBean.configure(AutomaticBean.java:191)
	at com.puppycrawl.tools.checkstyle.TreeWalker.setupChild(TreeWalker.java:156)
	at com.puppycrawl.tools.checkstyle.api.AutomaticBean.configure(AutomaticBean.java:198)
	at com.puppycrawl.tools.checkstyle.Checker.setupChild(Checker.java:455)
	... 4 more
Caused by: java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.apache.commons.beanutils.PropertyUtilsBean.invokeMethod(PropertyUtilsBean.java:2127)
	at org.apache.commons.beanutils.PropertyUtilsBean.setSimpleProperty(PropertyUtilsBean.java:2108)
	at org.apache.commons.beanutils.BeanUtilsBean.copyProperty(BeanUtilsBean.java:437)
	at com.puppycrawl.tools.checkstyle.api.AutomaticBean.tryCopyProperty(AutomaticBean.java:228)
	... 8 more
Caused by: java.lang.IllegalArgumentException: Unable to load jar:file:/Users/jshiell/Projects/checkstyle-idea/test-configs/issue-437/checkstyle.jar!/importControl.xml
	at com.puppycrawl.tools.checkstyle.checks.imports.ImportControlCheck.setFile(ImportControlCheck.java:196)
	... 16 more
Caused by: com.puppycrawl.tools.checkstyle.api.CheckstyleException: unable to parse jar:file:/Users/jshiell/Projects/checkstyle-idea/test-configs/issue-437/checkstyle.jar!/importControl.xml - Attribute value "com.(foo|bar)" of type NMTOKEN must be a name token.
	at com.puppycrawl.tools.checkstyle.checks.imports.ImportControlLoader.load(ImportControlLoader.java:279)
	at com.puppycrawl.tools.checkstyle.checks.imports.ImportControlLoader.load(ImportControlLoader.java:253)
	at com.puppycrawl.tools.checkstyle.checks.imports.ImportControlCheck.setFile(ImportControlCheck.java:192)
	... 16 more
Caused by: org.xml.sax.SAXParseException; lineNumber: 5; columnNumber: 50; Attribute value "com.(foo|bar)" of type NMTOKEN must be a name token.
	at java.xml/com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.createSAXParseException(ErrorHandlerWrapper.java:204)
	at java.xml/com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.error(ErrorHandlerWrapper.java:135)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(XMLErrorReporter.java:396)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(XMLErrorReporter.java:327)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(XMLErrorReporter.java:284)
	at java.xml/com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDValidator.validateDTDattribute(XMLDTDValidator.java:1445)
	at java.xml/com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDValidator.addDTDDefaultAttrsAndValidate(XMLDTDValidator.java:1295)
	at java.xml/com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDValidator.handleStartElement(XMLDTDValidator.java:1846)
	at java.xml/com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDValidator.startElement(XMLDTDValidator.java:728)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl.scanStartElement(XMLNSDocumentScannerImpl.java:374)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver.scanRootElementHook(XMLNSDocumentScannerImpl.java:613)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$FragmentContentDriver.next(XMLDocumentFragmentScannerImpl.java:3060)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver.next(XMLDocumentScannerImpl.java:836)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(XMLDocumentScannerImpl.java:605)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl.next(XMLNSDocumentScannerImpl.java:112)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(XMLDocumentFragmentScannerImpl.java:534)
	at java.xml/com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:888)
	at java.xml/com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:824)
	at java.xml/com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(XMLParser.java:141)
	at java.xml/com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(AbstractSAXParser.java:1216)
	at java.xml/com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser.parse(SAXParserImpl.java:635)
	at com.puppycrawl.tools.checkstyle.XmlLoader.parseInputSource(XmlLoader.java:85)
	at com.puppycrawl.tools.checkstyle.checks.imports.ImportControlLoader.load(ImportControlLoader.java:274)
	... 18 more
Checkstyle ends with 1 errors.
```

Before I release the fix for the plugin, I just want to make sure we're in the sync on the use case - I'd hate to release it and break your workflow 😄

**Comment by molleafauss** [comment]
Honestly I recall seeing that error but I tried so many times that I did not check with checkstyle directly.
DId it happen with every version of checkstyle supported?

**Comment by jshiell** [comment]
No idea tbh, I just picked 8.13 as you'd mentioned it above.

**Comment by jshiell** [comment]
Released 5.26.0 with the fix. I've also improved the error feedback so it should show the full trace from Checkstyle.
